spring.application.name=Expense Tracker App

server.port=9090

spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:expensedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.format.date=yyyy-MM-dd

management.endpoints.web.exposure.include=*